[program:agro_kazinfoteh]
command = /usr/share/nginx/agro/assistant queue:worker start Qore\\App\\Services\\SmsService\\SmsServiceJob
autostart = 1
autorestart = 1
numprocs = 1
user = www-data
stdout_logfile = /usr/share/nginx/agro/storage/logs/service/kazinfoteh/stdout_logfile
stderr_logfile = /usr/share/nginx/agro/storage/logs/service/kazinfoteh/stderr_logfile
